<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f4f6f7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PrijemController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #212327; -fx-background-color: #fcfaf5; -fx-border-radius: 10; -fx-background-radius: 10;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccd1d1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="140.0" layoutX="38.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="180.0">
                     <image>
                        <Image url="@assets/bankLogo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="20.0" layoutY="300.0" text="MiCash">
                     <font>
                        <Font name="SansSerif Bold" size="45.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="200.0" prefHeight="600.0" prefWidth="602.0" style="-fx-background-color: #f4f6f7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="40.0" layoutY="93.0" prefHeight="276.0" prefWidth="330.0" style="-fx-background-color: #f7f9f9; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #909497;" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="93.0">
                     <children>
                        <Label layoutX="59.0" layoutY="56.0" text="Přidat měsíční přijem">
                           <font>
                              <Font name="SansSerif Bold" size="40.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mesicniPrijem_TextField" layoutX="86.0" layoutY="145.0" prefHeight="37.0" prefWidth="350.0" promptText="Částka:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="pridatButton" layoutX="158.0" layoutY="297.0" mnemonicParsing="false" onAction="#prijem" prefHeight="57.0" prefWidth="206.0" style="-fx-background-radius: 8; -fx-border-radius: 8;" styleClass="gradient-button" stylesheets="@style.css" text="Přidat " textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="24.0" />
                           </font>
                        </Button>
                        <TextField fx:id="typPrijmu_TextField" layoutX="85.0" layoutY="215.0" prefHeight="39.0" prefWidth="350.0" promptText="Typ přijmu:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <Text fx:id="chybaText" fill="#c32222" layoutX="186.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="228.0">
                     <font>
                        <Font name="Calibri Light" size="26.0" />
                     </font>
                  </Text>
                  <Button fx:id="backButton" layoutX="537.0" layoutY="15.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="45.0" style="-fx-background-color: #f4f6f7; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #909497;" styleClass="btnActive-logout" stylesheets="@style.css">
                     <font>
                        <Font name="SansSerif Regular" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
